image: registry.gitlab.com/yohanesgultom/basic-api-laravel:latest

stages:
  - test
#  - deploy

unit_test:
  stage: test
  script:
    - composer install
    - php artisan passport:keys
    - touch database/database.test.sqlite
    - vendor/bin/phpunit

# deploy_development:
#   stage: deploy
#   script:
#     - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
#     - eval $(ssh-agent -s)
#     - ssh-add <(echo "$SSH_PRIVATE_KEY")
#     - mkdir -p ~/.ssh
#     - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
#     - ~/.composer/vendor/bin/envoy run deploy  
#   environment:
#     name: development
#     url: http://localhost
#   only:
#     - 'master'
